
body {
 margin: 0px;
}


/* FOOTER  */


.footer-container {
    background-color: white;
    padding-top: none ;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: px;
    display: flex;
}

.footer-table-content {
    padding-bottom: none;
    align-items: flex-start;
    color: #0991ff;
    font-size: 20px;
    padding-right: 6%;
    padding-left: 6%;
    display: ;
    font-weight: ;
    padding-bottom: 10px;
}

.footer-table-content:hover {
   text-decoration: underline;
}

.content-holder {
   display: ;
   padding-top: 20px;    
   background-color: ;
   margin-left: 4%;
   margin-right: 4%;
   padding-bottom: 3px; 
   background-color: ;     
}

.kokoruns-footer-logo-div {
   background-color: ; 
   padding-top: 10px;
}

.kokoruns-footer-logo {
  width: 65%;     
}

/*FOOTER FLATICONS*/

 .fa {
        padding: px;
        font-size: 18px !important;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        font-weight: bold;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
         }
        
        .fa:hover {
         color: #d92727;
         }

        .fa-facebook {
          background: transparent;
          color: white;
          }

        .fa-twitter {
         background: transparent;
         color: white;
         }

         .fa-google {
          background: transparent;
          color: white;
          }
        
        .fa-instagram {
         background: transparent;
         color: white;
         }

        .fa-bars {
         padding: 0px !important;
         font-size: 17px !important;
        }



@media screen and (max-width: 500px)   
{
 .content-holder {
 display: ;   
}   
    
    
}


