/* HEADER */

   .header-class {
    margin: none;
    font-family: sans-serif;
    background-color: white;
    padding: 0;
    display: /*none*/flex;
    max-height: 73px;
    padding-left: 1.3%;
    padding-right: 3%;
    position: absolute;
    z-index: 2;    
    position: fixed;   
}

.header-class-logged-in {
    margin: none;
    font-family: sans-serif;
    background-color: white;
    padding: 0;
    display: /*flex*/none;
    max-height: 73px;
    padding-left: 1.3%;
    padding-right: 3%;      
}

.logo {
    width:21% ;
    min-width:150px;
    background: transparent;
    padding-top: 5px;
}


.logo:hover {
    opacity: 0.7;
    }
    
.login {  
  padding-top: 2.25%;    
}

.login a {
 color: #0991ff;
 font-size: 13px;
 font-weight: bold;    
 letter-spacing: 1px; 
 text-decoration: none;
 float: right;    
}

.login a:hover {
 color: #d92727;    
}


.sign-up {
  padding-top: 2.25%;    
      
}


.sign-up a {
 color: #0991ff;
 font-weight: bold;
 font-size: 13px; 
 letter-spacing: 1px;
 text-decoration: none;
 float: right;    
}

.sign-up a:hover {
  color: #d92727;  
}


.login-dropdown {
  padding-top: 10px;
  padding-bottom: 5px; 
  height: 110px; 
  background-color: white;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3); 
  display: none;
  position: absolute;
  /* position: fixed; */   
}

.login-dropdown a {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 3px;
  padding-right: 3px   
}

.sign-up-dropdown {    
  padding-top: 10px;
  padding-bottom: 5px; 
  height: 110px;  
  background-color: white;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3); 
  display: none; 
  position: absolute;
  /* position: fixed; */    
}

.sign-up-dropdown a {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 3px;
  padding-right: 3px;    
}

.login:hover .login a {
  color: #d92727;  
}

.sign-up:hover .sign-up a {
  color: #d92727;   
}

.login:hover .login-dropdown {
  display: block;   
}


.sign-up:hover .sign-up-dropdown {
  display: block;     
}


@media screen and (max-width:900px) {
    
    .header-class {
      max-height: 47px;  
    }
    
    .header-class-logged-in {
     max-height: 47px;     
    }
    
   .login {
     padding-top: 15px;
    }
       
    .sign-up {
     padding-top: 15px;
    } 
    
}


@media screen and (max-width:600px) {
   
    
    
}


