.post-job-container {
  padding-top: 10px;
  padding-bottom: 60px;  
  background-image: linear-gradient(180deg, #a92244, #c66a89);
}



.hire {
 padding-bottom: 10px;
 font-size: 35px;
 font-weight: bold;    
 letter-spacing: 1px;
 color: white;    
}

.post-job {
  display: grid;
  background-color: white;
  width: 90% !important;
  min-width: 340px; 
  padding: 20px;
  padding-bottom: 10px;    
  padding-top: 25px;    
  border-radius: 5px;     
}

.post-job-children {
 padding-top: 10px;
 padding-bottom: 10px; 
 font-size: 20px;
 letter-spacing: 1px;    
}

.post-job-children b {
 color: #0991ff;
 font-size: 16px;    
}

.post-job-children input {
  width: 100%;  
  border: solid 1px darkgray;
  padding: 5px;
  padding-left: 15px;
  border-radius: 5px;    
}

.post-job-children select {
  width: 100%;
  border: solid 1px darkgray;
  padding: 5px;
  padding-left: 15px;
  border-radius: 5px;    
}

.post-job-button {
  background-color: coral; 
  margin-top: 15px;
  margin-bottom: 15px;    
}

.post-job-button button {
  padding: 10px;  
  width: 100%; 
  letter-spacing: 1px;
  border: none;
  background-color: #b73650;
  color: white;
  font-weight: bold;    
}

.post-job-button button:hover {
 box-shadow: 0 3px 6px 0 rgba(0,0,0,0.5);
 color: #b73650;
 background-color: white;    
}















