.search-your-profiles {
    height: 70px;
    background-color: white;
    padding: 20px;   
    margin-top: 20px;     
    margin-left: 20px;
    margin-right: 20px; 
    display: flex;
    font-size: 20px;
    color: #0991ff;    
}

.search-your-profiles input {
    border: 1px solid darkgray;
    width: 72%; 
    height: 35px;    
    margin-left: 10px; 
    margin-right: 15px;
    border-radius: 1px; 
    padding-left: 20px;
    font-size: 17px;
    color: black;
    
}

.search-your-profiles input::placeholder {
    color: darkgray;
}

.search-your-profiles button {
   border: none;
   background-color: #4fdb42;
   font-size: 18px;
   color: white;
   padding: 5px;
   height: 35px;
   border-radius: 2px; 
   padding-left: 35px;
   padding-right: 35px;
   letter-spacing: 1px;    
}

.search-your-profiles button:hover {
   background-color: white;
   color: #4fdb42;     
   box-shadow: 0 3px 6px 0 rgba(0,0,0,0.4); 
}


.messages-title {
  background-color: cadetblue;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;    
  color: white;
  font-size: 25px;
  letter-spacing: 1px;
  font-family: helvetica;
  font-weight: 100;
  margin-bottom: px;
  border: 1px solid darkgray; 
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;    
}


.message-page-container {
    height: 750px;    
    display: flex;
    background-color: ;
    padding: 15px;    
}


.chat-window-container {
  height: 650px; 
  width: 74%; 
  background-color: ;
  margin-right: 1%; 
    
}

.chat-window {
 height: 501.5px;
 background-color: ;
 margin-bottom: 20px;  
 border: 1px solid #e0e0de;     
}

.chat-window-header {
  background-color: #7888ab;
  padding-top: 10px;  
  padding-right: 40px;
  padding-left: 40px; 
  color: white;
  font-size: 20px; 
  height: 60px;        
}

.chat-window-header img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-window-header span {
    float: right;
    color: white;
    font-size: 14px;
    padding-top: 10px;    
}

.chat-area {
  width: 100%;    
  height: 440px;
  padding: 15px;       
  background-image: linear-gradient(180deg, #d12931, #57166e); 
  overflow-y: auto;   
      
}

.sender {
  margin-left: 40%;
  background-color: white; 
  color: #0991ff;
  padding: 10px; 
  padding-left: 15px;    
  padding-bottom: 30px; 
  margin-bottom: 30px;    
  border-radius: 15px;    
}

.sender span {
  float: right; 
  font-size: 14px;
  font-weight: bold; 
  opacity: 0.7;     
}

.receiver {
  margin-right: 40%;
  background-color: #0991ff; 
  color: white;
  padding: 10px; 
  padding-left: 15px;    
  padding-bottom: 30px; 
  margin-bottom: 30px;    
  border-radius: 15px;       
}

.receiver span {
  float: right;  
  font-size: 14px; 
  font-weight: bold;
  opacity: 0.7;    
}

.input-box {
  height: 132px;
  border: 1px solid #e0e0de;     
  background-color: ;    
}

.input-box-options {
  height: 30px;
  background-color: white;
  display: flex;
}

.arrows {
 background-color: white;
 border: none;
 color: dimgray;
 font-weight: bold;    
 font-size: 20px; 
 padding-left: 10px;
 padding-right: 10px;    
}

.arrows:hover {
 background-color: #e0e0de;   
}

.text-options {
 border: none;
 padding-left: 5px;
 padding-right: 5px;
 font-size: 16px;
 font-weight: bold;
 color: dimgray;
}

.Tt {
  border: none;
 padding-left: 10px;
 padding-right: 10px;
 font-size: 16px;
 font-weight: bold;
 color: dimgray;  
}

.B {
 background-color: white;    
 border: none;
 padding-left: 10px;
 padding-right: 10px;
 font-size: 16px;
 font-weight: bold;
 color: dimgray;    
}

.B:hover {
 background-color: #e0e0de;  
}

.I {
 background-color: white;    
 border: none;
 padding-left: 10px;
 padding-right: 10px;
 font-size: 16px;
 font-weight: bold;
 color: dimgray; 
 font-style: italic;
 font-family: serif;      
}

.I:hover {
 background-color: #e0e0de;   
}

.U {
 background-color: white;    
 border: none;    
 padding-left: 10px;
 padding-right: 10px;
 font-size: 16px;
 font-weight: normal;
 color: dimgray;
 text-decoration: underline;    
}

.U:hover {
 background-color: #e0e0de;   
}

.A {
 background-color: white;    
 border: none;
 padding-left: 10px;
 padding-right: 10px;
 font-size: 16px;
 font-weight: normal;
 color: dimgray; 
 text-decoration: underline;
}

.A:hover {
 background-color: #e0e0de;
}


.emoji {
  background-color: white;
  padding-left: 5px;
  padding-right: 5px; 
  border: none;   
}

.emoji:hover {
 background-color: #e0e0de;   
}

.paper-clip {
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
}

.paper-clip img {
  width: 20px;  
}

.paper-clip:hover {
 background-color: #e0e0de;   
}


.text-area {
  display: grid;  
}

.text-area textarea {
  height: 100px; 
  border: none;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;    
}

.text-area textarea::placeholder {
    color: darkgray;
    letter-spacing: 1px;    
}



.your-chats {
 width: 25%;    
 height: 653px;
 background-color: white; 
 padding-top: 15px;
 padding-bottom: 15px;    
 overflow-y: auto;  
 border: 1px solid #e0e0de;    
}

.chat-search {
    height: 35px;
    background-color: ;
    margin: 10px; 
    margin-left: 20px;
    margin-right: 20px;
    display: flex; 
}

.chat-search input {
   border: 1px solid darkgray;
   padding: 5px;
   padding-left: 15px; 
   width: 81%;
   min-width: ;   
   border-right: none;
   border-top: 1px solid darkgray;
   border-left: 1px solid darkgray;
   border-bottom: 1px solid darkgray;    
}

.chat-search input::placeholder {
   color: darkgray;
    letter-spacing: 1px;
}

.chat-search button {
    border-left: none;
    border-top: 1px solid darkgray;
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    background: none;
    
}

.chat-button {
   width: 34px;
   padding: 5px;    
}

.your-chats span {
  color: #0991ff;
  font-size: 20px;
  padding: 20px;    
}

.your-chats a:hover {
    text-decoration: none;
}

.chat-profiles {
  background-color: white;
  padding: 12px; 
  padding-left: 20px;
  padding-right: 20px; 
  color: black;
}

.chat-profiles:hover {
  background-color: #c7c6c3;
}

.chat-profiles img {
 width: 40px;
 border-radius: 50%; 
 margin-right: 15px;    
}

.chat-profiles:hover {
    
}

.send-chat {
  margin-top: 10px;      
}


.send-chat button {
  border: none;
  padding: 4px;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px; 
  font-size: 18px;  
  border-radius: 2px;
  background-color: #4fdb42;    
}

.send-chat button:hover {
  background-color: white;
   color: #4fdb42;     
   box-shadow: 0 3px 6px 0 rgba(0,0,0,0.4);   
}



